<!DOCTYPE html>
<html lang="pt" style="outline: 1px dashed tomato;">
<head style="outline: 1px dashed tomato;">
    <meta charset="UTF-8" style="outline: 1px dashed tomato;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="outline: 1px dashed tomato;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="outline: 1px dashed tomato;">
    <title style="outline: 1px dashed tomato;">Tea Shop</title>
    <link rel="stylesheet" href="/reset.css" style="outline: 1px dashed tomato;">
    <link rel="stylesheet" href="newsletter.css" style="outline: 1px dashed tomato;">
    <style style="outline: 1px dashed tomato;">
        * { outline: 1px dashed tomato; }

body {
    font-family: sans-serif;
    padding: 10px;
    color: #0a1820;
}
header {
    padding-top: 34px;
}
main {
    padding: 34px;
}
h1 {
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 30px;
}
table {
    border-spacing: 15px;
    width: 100%;
}

.newsletter {
    width: 645px;
    margin: 0 auto;
    text-align: center;
    background-color: #e8e8e6;
}

.font-serif {
    font-family: serif;
}

/* h2.font-serif */
td h2 {
    padding: 10px 0;
    font-weight: lighter;
}

.btn-teashop {
    margin-bottom: 20px;
    display: inline-block;
}
.banner {
    width: 100%;
}

.icon-col {
    width: 100px;
}

.tea {
    /* width: 180px; */
    /* width: 100%; */
    max-width: 180px;
}


.subtitle-col {
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0 20px 0;
}

.description-col {
    font-size: 16px;
    line-height: 1.2;
    height: 95px;
}

.btn-col {
    color: #fff;
    font-weight: bold;
    background-color: #0a1820;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-top: 15px;
}
    </style>
</head>

<body style="outline: 1px dashed tomato;font-family: sans-serif;padding: 10px;color: #0a1820;">

    <div class="newsletter" style="outline: 1px dashed tomato;width: 645px;margin: 0 auto;text-align: center;background-color: #e8e8e6;">

        <header style="outline: 1px dashed tomato;padding-top: 34px;">
            <a class="btn-teashop" href="#" style="outline: 1px dashed tomato;margin-bottom: 20px;display: inline-block;">
                <img src="/05/Teashop/logo-teashop.png" alt="Tea shop" style="outline: 1px dashed tomato;">
            </a>
            <br style="outline: 1px dashed tomato;">
            <img class="banner" src="/05/Teashop/destaque.jpg" alt="Novidades" style="outline: 1px dashed tomato;width: 100%;">
        </header>
        <main style="outline: 1px dashed tomato;padding: 34px;">
            <h1 class="font-serif" style="outline: 1px dashed tomato;font-size: 50px;font-weight: lighter;margin-bottom: 30px;font-family: serif;">Sigo cuidando mi piel <br style="outline: 1px dashed tomato;"> y mi organismo</h1>

            <table style="outline: 1px dashed tomato;border-spacing: 15px;width: 100%;">
                <tr style="outline: 1px dashed tomato;">
                    <!-- Col 1 -->
                    <td style="outline: 1px dashed tomato;">
                        <img class="icon-col" src="/05/Teashop/icon-manana.png" alt="Manana" style="outline: 1px dashed tomato;width: 100px;">

                        <p class="subtitle-col" style="outline: 1px dashed tomato;font-weight: bold;text-transform: uppercase;margin: 10px 0 20px 0;">Por la mañana</p>

                        <img class="tea" src="/05/Teashop/earlgrey.png" alt="Por lá tarde" style="outline: 1px dashed tomato;max-width: 180px;">

                        <h2 class="font-serif" style="outline: 1px dashed tomato;padding: 10px 0;font-weight: lighter;font-family: serif;">Earl Grey Crème</h2>

                        <p class="description-col" style="outline: 1px dashed tomato;font-size: 16px;line-height: 1.2;height: 95px;">Té negro con bergamota, es una de las mezclas energizantes más famosas y consumidas en el mundo.</p>

                        <a class="btn-col" href="https://www.teashop.com/" style="outline: 1px dashed tomato;color: #fff;font-weight: bold;background-color: #0a1820;text-transform: uppercase;text-decoration: none;padding: 10px;display: inline-block;margin-top: 15px;">¡LLÉVAME!</a>
                    </td>

                    <!-- Col 2 -->
                    <td style="outline: 1px dashed tomato;">
                        <img class="icon-col" src="/05/Teashop/icon-manana.png" alt="Manana" style="outline: 1px dashed tomato;width: 100px;">

                        <p class="subtitle-col" style="outline: 1px dashed tomato;font-weight: bold;text-transform: uppercase;margin: 10px 0 20px 0;">Por la mañana</p>

                        <img class="tea" src="/05/Teashop/earlgrey.png" alt="Por lá tarde" style="outline: 1px dashed tomato;max-width: 180px;">

                        <h2 class="font-serif" style="outline: 1px dashed tomato;padding: 10px 0;font-weight: lighter;font-family: serif;">Earl Grey Crème</h2>

                        <p class="description-col" style="outline: 1px dashed tomato;font-size: 16px;line-height: 1.2;height: 95px;">Té Oolong con caramelo, canela y vainilla ¡perfecto para las digestiones pesadas!</p>

                        <a class="btn-col" href="https://www.teashop.com/" style="outline: 1px dashed tomato;color: #fff;font-weight: bold;background-color: #0a1820;text-transform: uppercase;text-decoration: none;padding: 10px;display: inline-block;margin-top: 15px;">¡LLÉVAME!</a>
                    </td>

                    <!-- Col 3 -->
                    <td style="outline: 1px dashed tomato;">
                        <img class="icon-col" src="/05/Teashop/icon-manana.png" alt="Manana" style="outline: 1px dashed tomato;width: 100px;">

                        <p class="subtitle-col" style="outline: 1px dashed tomato;font-weight: bold;text-transform: uppercase;margin: 10px 0 20px 0;">Por la mañana</p>

                        <img class="tea" src="/05/Teashop/earlgrey.png" alt="Por lá tarde" style="outline: 1px dashed tomato;max-width: 180px;">

                        <h2 class="font-serif" style="outline: 1px dashed tomato;padding: 10px 0;font-weight: lighter;font-family: serif;">Earl Grey Crème</h2>

                        <p class="description-col" style="outline: 1px dashed tomato;font-size: 16px;line-height: 1.2;height: 95px;">Té negro con bergamota, es una de las mezclas energizantes más famosas y consumidas en el mundo.</p>

                        <a class="btn-col" href="https://www.teashop.com/" style="outline: 1px dashed tomato;color: #fff;font-weight: bold;background-color: #0a1820;text-transform: uppercase;text-decoration: none;padding: 10px;display: inline-block;margin-top: 15px;">¡LLÉVAME!</a>
                    </td>


                </tr>
            </table>
        </main>
    </div>
</body>
</html>