<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <style>
        body {
            padding: 1rem;
            font-family: sans-serif;
        }
        img {
            /* clip-path: circle(50%); */
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        section img {
            float: left;
            clip-path: polygon(19% 2%, 81.00% 23.50%, 95.5% 95.5%, 0% 100%);
            /* shape-outside: circle(); */
            shape-outside: polygon(19% 2%, 81.00% 23.50%, 95.5% 95.5%, 0% 100%);
        };
        section {
            margin: 2rem 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Clip-path</h1>
    <a href="#">
        <img src="https://picsum.photos/1024/800" alt="grande">
    </a>

    <h2>CLip outside</h2>
    <section>
        <img src="https://picsum.photos/200/200" alt="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique ipsum et eveniet sunt numquam ipsa recusandae architecto, nam fuga suscipit corrupti, commodi ea tempore provident adipisci, error velit ratione tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores praesentium dolorem! Cumque, veniam incidunt! Tempora voluptatem aut molestias possimus quod laudantium quaerat quas assumenda repudiandae enim, pariatur similique suscipit ea, debitis tempore exercitationem unde, dolor aspernatur dolorum fugiat. Fugit, provident magni ipsum officiis libero ipsam suscipit, id doloremque, excepturi dolore at eaque? Obcaecati doloribus suscipit cumque sit beatae, corporis nostrum minima in dignissimos, accusamus aliquam cupiditate vel dolore. Veritatis, totam aut assumenda laboriosam fuga illum soluta nesciunt ipsa provident autem facilis minus? Hic labore ipsa aliquam qui ratione aspernatur, cupiditate cum ducimus distinctio quaerat fuga numquam, id explicabo quasi.
    </section>
</body>
</html>