<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <style>

        body { font-size: 200%; padding: 1rem; }

        h1 { color: #666; margin-top: 0; }
        h2 {
            color: coral;
            text-transform: uppercase;
            text-shadow: 10px 10px #888888;
        }
        p { padding: 1rem; background-color: #eaeaea; }
        strong { text-decoration: underline; }

        section:first-of-type { font-family: 'Crimson Text', serif; }
        section:first-of-type h2 { font-weight: 700; }
        section:first-of-type strong { font-weight: 700; }
        section:first-of-type p { font-variant: small-caps; }

        section:last-of-type { font-family: 'Oswald', sans-serif; }
        section:last-of-type h2 { font-weight: 700; }
        section:last-of-type span { font-weight: 200; }
        section:last-of-type p {
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 10px;
            word-spacing: 10px;
            white-space: nowrap;
        }

        section:last-of-type { direction: rtl; }
    </style>
</head>
<body>

    <h1>Fonts Externas</h1>

    <section>
        <h2>Crimson Text</h2>
        <p><strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Repellat adipisci illum aliquam quae nam. <em>Magni harum labore voluptates molestiae</em> vel a autem doloremque minima officia, aliquam voluptatum enim totam itaque.</p>
    </section>

    <!-- <section dir="rtl"> -->
    <section>
        <h2>Oswald</h2>
        <p><span>Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Repellat adipisci illum aliquam quae nam. <em>Magni harum labore voluptates molestiae</em> vel a autem doloremque minima officia, aliquam voluptatum enim totam itaque.</p>
    </section>
</body>
</html>